LoginDialog.xaml

<Window x:Class="BookstoreGUI.LoginDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreGUI"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition Height="Auto" MinHeight="51.96"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="88"/>
        <TextBox Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
        <Label Content="Password" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="88"/>
        <TextBox Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="20" Margin="67,0,68,0">
            <Button Name ="okButton" Click="okButton_Click" Content="OK"/>
            <Button Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
